In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
files = range(12,22)

complete_df = pd.DataFrame()

for file in files:
    df = pd.read_csv(f"../../GroupProjects/{file}zpallagi.csv")
    df1 = df[df.zipcode==0]
    df1['year'] = f'20{file}'
    complete_df = pd.concat([complete_df,df1]) 
    print(f'{file}zpallagi.csv: {df1.shape}')
complete_df[:5]

12zpallagi.csv: (306, 78)
13zpallagi.csv: (306, 115)
14zpallagi.csv: (306, 128)
15zpallagi.csv: (306, 132)
16zpallagi.csv: (306, 148)
17zpallagi.csv: (306, 154)
18zpallagi.csv: (306, 154)
19zpallagi.csv: (306, 153)
20zpallagi.csv: (306, 166)
21zpallagi.csv: (306, 168)

,STATEFIPS,STATE,zipcode,AGI_STUB,N1,MARS1,MARS2,MARS4,PREP,N2,...,N10970,A10970,N10971,A10971,N10973,A10973,N11520,A11520,N11530,A11530
0,1,AL,0,1.0,889920.0,490850.0,129070.0,256900.0,526740.0,1505430.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AL,0,2.0,491150.0,194370.0,159200.0,123350.0,293480.0,1034650.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,AL,0,3.0,254280.0,68160.0,148960.0,31480.0,157230.0,591880.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,AL,0,4.0,160160.0,23020.0,126140.0,9030.0,97620.0,420830.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,AL,0,5.0,183320.0,15880.0,161260.0,4890.0,110520.0,517060.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
column_names = {
    'STATE': 'State',
    'zipcode': 'Zip',
    'N1': 'Returns',
    'mars1': 'Single1',
    'MARS1': 'Single2',
    'MARS2': 'Joint',
    'MARS4': 'Hd_of_Hshld',
    'A00100': 'AGI_Amt',
    'N02650': "Total_Inc_Returns",
    'A02650': "Total_Inc_Amt",
    'N02910': 'Std_Ded_Charity_Returns',
    'A02910': 'Std_Ded_Charity_Amt',
    'N04450': 'Std_Ded_Returns',
    'A04450': 'Std_Ded_Amt',
    'N04470': 'Itemized_Ded_Returns',
    'A04470': 'Itemized_Ded_Amt',
    'N19700': 'Charitable_Returns',
    'A19700': 'Charitable_Amt'
}

renaming_df = complete_df.rename(columns=column_names)
renaming_df.head(10)

,STATEFIPS,State,Zip,AGI_STUB,Returns,Single2,Joint,Hd_of_Hshld,PREP,N2,...,N10970,A10970,N10971,A10971,N10973,A10973,N11520,A11520,N11530,A11530
0,1,AL,0,1.0,889920.0,490850.0,129070.0,256900.0,526740.0,1505430.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AL,0,2.0,491150.0,194370.0,159200.0,123350.0,293480.0,1034650.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,AL,0,3.0,254280.0,68160.0,148960.0,31480.0,157230.0,591880.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,AL,0,4.0,160160.0,23020.0,126140.0,9030.0,97620.0,420830.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,AL,0,5.0,183320.0,15880.0,161260.0,4890.0,110520.0,517060.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,AL,0,6.0,44840.0,3420.0,40370.0,750.0,34650.0,132000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,2,AK,0,1.0,128930.0,98750.0,13120.0,13880.0,47340.0,154520.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,2,AK,0,2.0,80860.0,44370.0,20740.0,12860.0,31930.0,151400.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3464,2,AK,0,3.0,51160.0,21860.0,22000.0,5840.0,22760.0,108450.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3465,2,AK,0,4.0,35010.0,9740.0,22250.0,2460.0,16930.0,85510.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
renaming_df['Single'] = renaming_df.Single1.fillna(0) + renaming_df.Single2.fillna(0)

In [6]:
renaming_df[['Single','Single1','Single2']]

          Single  Single1   Single2
0       490850.0      NaN  490850.0
1       194370.0      NaN  194370.0
2        68160.0      NaN   68160.0
3        23020.0      NaN   23020.0
4        15880.0      NaN   15880.0
...          ...      ...       ...
165580   37690.0  37690.0       NaN
165581   19230.0  19230.0       NaN
165582    8390.0   8390.0       NaN
165583    6940.0   6940.0       NaN
165584    2320.0   2320.0       NaN

[3060 rows x 3 columns]

In [7]:
renaming_df['new_agi_stub'] = renaming_df.AGI_STUB.fillna(0) + renaming_df.agi_stub.fillna(0)

In [8]:
renaming_df[['AGI_STUB','agi_stub','new_agi_stub']]

        AGI_STUB  agi_stub  new_agi_stub
0            1.0       NaN           1.0
1            2.0       NaN           2.0
2            3.0       NaN           3.0
3            4.0       NaN           4.0
4            5.0       NaN           5.0
...          ...       ...           ...
165580       NaN       2.0           2.0
165581       NaN       3.0           3.0
165582       NaN       4.0           4.0
165583       NaN       5.0           5.0
165584       NaN       6.0           6.0

[3060 rows x 3 columns]

In [9]:
# verifying that only 0 zip code remains, as it is the sum of all zip codes
temp_columns_to_keep = [
    'year','State', 'Zip', 'new_agi_stub', 'Returns', 'Single', 'Joint', 'Hd_of_Hshld', 'AGI_Amt',
    "Total_Inc_Returns", "Total_Inc_Amt", 'Std_Ded_Charity_Returns', 'Std_Ded_Charity_Amt',
    'Std_Ded_Returns', 'Std_Ded_Amt', 'Itemized_Ded_Returns', 'Itemized_Ded_Amt',
    'Charitable_Returns', 'Charitable_Amt'
]

In [10]:
temp_df = renaming_df[temp_columns_to_keep]
temp_df.head()

,year,State,Zip,new_agi_stub,Returns,Single,Joint,Hd_of_Hshld,AGI_Amt,Total_Inc_Returns,Total_Inc_Amt,Std_Ded_Charity_Returns,Std_Ded_Charity_Amt,Std_Ded_Returns,Std_Ded_Amt,Itemized_Ded_Returns,Itemized_Ded_Amt,Charitable_Returns,Charitable_Amt
0,2012,AL,0,1.0,889920.0,490850.0,129070.0,256900.0,11517112.0,NaN,NaN,NaN,NaN,NaN,NaN,62120.0,850798.0,46490.0,121095.0
1,2012,AL,0,2.0,491150.0,194370.0,159200.0,123350.0,17617800.0,NaN,NaN,NaN,NaN,NaN,NaN,129230.0,1914481.0,103450.0,358997.0
2,2012,AL,0,3.0,254280.0,68160.0,148960.0,31480.0,15644666.0,NaN,NaN,NaN,NaN,NaN,NaN,112550.0,1914831.0,96530.0,404644.0
3,2012,AL,0,4.0,160160.0,23020.0,126140.0,9030.0,13885434.0,NaN,NaN,NaN,NaN,NaN,NaN,91800.0,1770415.0,81870.0,406140.0
4,2012,AL,0,5.0,183320.0,15880.0,161260.0,4890.0,24641055.0,NaN,NaN,NaN,NaN,NaN,NaN,141580.0,3383365.0,131170.0,849342.0

In [11]:
renaming_df.reset_index(inplace=True)

In [12]:
columns_to_keep = [
     'year','State', 'Zip', 'new_agi_stub', 'Returns', 'Single', 'Joint', 'Hd_of_Hshld', 'AGI_Amt',
    "Total_Inc_Returns", "Total_Inc_Amt", 'Std_Ded_Charity_Returns', 'Std_Ded_Charity_Amt',
    'Std_Ded_Returns', 'Std_Ded_Amt', 'Itemized_Ded_Returns', 'Itemized_Ded_Amt',
    'Charitable_Returns', 'Charitable_Amt'
]

In [13]:
filtered_df = renaming_df[columns_to_keep]
# print(filtered_df)
filtered_df[:5]

,year,State,Zip,new_agi_stub,Returns,Single,Joint,Hd_of_Hshld,AGI_Amt,Total_Inc_Returns,Total_Inc_Amt,Std_Ded_Charity_Returns,Std_Ded_Charity_Amt,Std_Ded_Returns,Std_Ded_Amt,Itemized_Ded_Returns,Itemized_Ded_Amt,Charitable_Returns,Charitable_Amt
0,2012,AL,0,1.0,889920.0,490850.0,129070.0,256900.0,11517112.0,NaN,NaN,NaN,NaN,NaN,NaN,62120.0,850798.0,46490.0,121095.0
1,2012,AL,0,2.0,491150.0,194370.0,159200.0,123350.0,17617800.0,NaN,NaN,NaN,NaN,NaN,NaN,129230.0,1914481.0,103450.0,358997.0
2,2012,AL,0,3.0,254280.0,68160.0,148960.0,31480.0,15644666.0,NaN,NaN,NaN,NaN,NaN,NaN,112550.0,1914831.0,96530.0,404644.0
3,2012,AL,0,4.0,160160.0,23020.0,126140.0,9030.0,13885434.0,NaN,NaN,NaN,NaN,NaN,NaN,91800.0,1770415.0,81870.0,406140.0
4,2012,AL,0,5.0,183320.0,15880.0,161260.0,4890.0,24641055.0,NaN,NaN,NaN,NaN,NaN,NaN,141580.0,3383365.0,131170.0,849342.0

In [14]:
filtered_df = filtered_df.reset_index()[columns_to_keep]
filtered_df.index.name = 'id'
filtered_df[:10]

,year,State,Zip,new_agi_stub,Returns,Single,Joint,Hd_of_Hshld,AGI_Amt,Total_Inc_Returns,Total_Inc_Amt,Std_Ded_Charity_Returns,Std_Ded_Charity_Amt,Std_Ded_Returns,Std_Ded_Amt,Itemized_Ded_Returns,Itemized_Ded_Amt,Charitable_Returns,Charitable_Amt
id,,,,,,,,,,,,,,,,,,,
0,2012,AL,0,1.0,889920.0,490850.0,129070.0,256900.0,11517112.0,NaN,NaN,NaN,NaN,NaN,NaN,62120.0,850798.0,46490.0,121095.0
1,2012,AL,0,2.0,491150.0,194370.0,159200.0,123350.0,17617800.0,NaN,NaN,NaN,NaN,NaN,NaN,129230.0,1914481.0,103450.0,358997.0
2,2012,AL,0,3.0,254280.0,68160.0,148960.0,31480.0,15644666.0,NaN,NaN,NaN,NaN,NaN,NaN,112550.0,1914831.0,96530.0,404644.0
3,2012,AL,0,4.0,160160.0,23020.0,126140.0,9030.0,13885434.0,NaN,NaN,NaN,NaN,NaN,NaN,91800.0,1770415.0,81870.0,406140.0
4,2012,AL,0,5.0,183320.0,15880.0,161260.0,4890.0,24641055.0,NaN,NaN,NaN,NaN,NaN,NaN,141580.0,3383365.0,131170.0,849342.0
5,2012,AL,0,6.0,44840.0,3420.0,40370.0,750.0,21926706.0,NaN,NaN,NaN,NaN,NaN,NaN,42720.0,2570907.0,40870.0,824648.0
6,2012,AK,0,1.0,128930.0,98750.0,13120.0,13880.0,1482918.0,NaN,NaN,NaN,NaN,NaN,NaN,4740.0,70709.0,2460.0,4791.0
7,2012,AK,0,2.0,80860.0,44370.0,20740.0,12860.0,2951291.0,NaN,NaN,NaN,NaN,NaN,NaN,11230.0,169387.0,6650.0,17280.0
8,2012,AK,0,3.0,51160.0,21860.0,22000.0,5840.0,3155691.0,NaN,NaN,NaN,NaN,NaN,NaN,16040.0,256775.0,10370.0,31973.0
9,2012,AK,0,4.0,35010.0,9740.0,22250.0,2460.0,3038502.0,NaN,NaN,NaN,NaN,NaN,NaN,15280.0,281076.0,10610.0,39831.0

In [15]:
filtered_df.count()

year                       3060
State                      3060
Zip                        3060
new_agi_stub               3060
Returns                    3060
Single                     3060
Joint                      3060
Hd_of_Hshld                3060
AGI_Amt                    3060
Total_Inc_Returns          2754
Total_Inc_Amt              2754
Std_Ded_Charity_Returns     612
Std_Ded_Charity_Amt         612
Std_Ded_Returns            1224
Std_Ded_Amt                1224
Itemized_Ded_Returns       3060
Itemized_Ded_Amt           3060
Charitable_Returns         3060
Charitable_Amt             3060
dtype: int64

In [16]:
filtered_df.to_csv("Data/combined_zpallagi.csv")